{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 610,
      "versionNonce": 1833576309,
      "isDeleted": false,
      "id": "mwKOLfFUvBan9U68dwIwP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.74285888671875,
      "y": -4567.715179443359,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 347,
      "height": 35,
      "seed": 973538365,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Quantify your personality",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1087173757,
      "isDeleted": false,
      "id": "poTCT3Hn9Z7ZL4tIRvcS5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.7935791015625,
      "y": -4898.355926513672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 35,
      "seed": 851612573,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Why?",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 656265117,
      "isDeleted": false,
      "id": "K2hGFaGwhN-1pQANSPI2j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.5977783203125,
      "y": -4904.881072998047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 25,
      "seed": 521783805,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "To live a satisfied life",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 1042171059,
      "isDeleted": false,
      "id": "w6vKdYB9azz8gnLSO8k8Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.84454345703125,
      "y": -4859.784423828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 334,
      "height": 25,
      "seed": 936483645,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "To have a career to be proud of",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 23459419,
      "isDeleted": false,
      "id": "G9iikKo5lTDRxyS3LIniS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.9288024902344,
      "y": -4574.61083984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 35,
      "seed": 337071155,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Prep",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 685732053,
      "isDeleted": false,
      "id": "0hJ5L4YZu4So3tIeEx_Eq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.29852294921875,
      "y": -4507.815856933594,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 237,
      "height": 35,
      "seed": 1877066963,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Build your brand?",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 1806463739,
      "isDeleted": false,
      "id": "k39zWMDJbnNuJnItdEAYZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.5264282226562,
      "y": -4428.120788574219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 452,
      "height": 25,
      "seed": 1790884755,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "What kind of professional you want to be be?",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 1237618229,
      "isDeleted": false,
      "id": "RD2eLg0eTG-yKt1RUOUYT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.9727172851562,
      "y": -4391.800933837891,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 397,
      "height": 25,
      "seed": 707488211,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "What kind of leader you want to be be?",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 221928347,
      "isDeleted": false,
      "id": "2O1riYBl6W17o06Y2-iB4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.4359130859375,
      "y": -4339.625762939453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 35,
      "seed": 906517971,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "How?",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1054801813,
      "isDeleted": false,
      "id": "c1HrT9zrV4iL1Thl3jRF2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.0358581542969,
      "y": -4463.353271484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 377,
      "height": 25,
      "seed": 1723327027,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "How do you want yourself to be seen?",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 562,
      "versionNonce": 1648504891,
      "isDeleted": false,
      "id": "fwMbC1-0UgiXEqV3ECP4b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.295654296875,
      "y": -4330.632873535156,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 35,
      "seed": 992429917,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Dedicate Time",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 2120500469,
      "isDeleted": false,
      "id": "_2vBSunEw2RzLiBLmjwxk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.3116455078125,
      "y": -4285.777648925781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 425,
      "height": 25,
      "seed": 828966077,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Delegate chores. Get them off your plate.",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1017540827,
      "isDeleted": false,
      "id": "apiaXb-kE-5TrlaLQiuLZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.59527587890625,
      "y": -4251.310485839844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 25,
      "seed": 747351261,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Keep Hobbies",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 467263061,
      "isDeleted": false,
      "id": "nhlUC-HCkq4DJOpBLjOEa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.8514099121094,
      "y": -4195.020935058594,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 548,
      "height": 35,
      "seed": 281230995,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Develop Regularity in Tracking Progress",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 234462587,
      "isDeleted": false,
      "id": "0qSRMv2G08HPtk_xYwS-E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.54510498046875,
      "y": -4147.651428222656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 312,
      "height": 25,
      "seed": 1431615197,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Weekly, Monthly time allocations",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 504712117,
      "isDeleted": false,
      "id": "ar7mLCmBeW5CROh3SMVW0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.0792236328125,
      "y": -4109.410888671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 370,
      "height": 25,
      "seed": 1743147059,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Identify accomplishments - enjoy them",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 514,
      "versionNonce": 1719373429,
      "isDeleted": false,
      "id": "LRdHfPzb4cOrdqbGE0yAl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.81028747558594,
      "y": -4759.145980834961,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 35,
      "seed": 1982249659,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "What?",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "RSs2gf5abGNq4HT6uAqN8",
      "type": "text",
      "x": 196.14366149902344,
      "y": -4893.97932434082,
      "width": 63,
      "height": 35,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1418159035,
      "version": 30,
      "versionNonce": 89628251,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Goal",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "okw68cpzA8g4qzF_2ZpPH",
      "type": "text",
      "x": 478.47703552246094,
      "y": -4762.812606811523,
      "width": 158,
      "height": 35,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 719706005,
      "version": 13,
      "versionNonce": 1953915861,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "In-Progress",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}