{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 573,
      "versionNonce": 768650018,
      "isDeleted": false,
      "id": "mwKOLfFUvBan9U68dwIwP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.4095458984375,
      "y": -4773.715179443359,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 347,
      "height": 35,
      "seed": 973538365,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Quantify your personality",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1087173757,
      "isDeleted": false,
      "id": "poTCT3Hn9Z7ZL4tIRvcS5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.7935791015625,
      "y": -4898.355926513672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 35,
      "seed": 851612573,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Why?",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 656265117,
      "isDeleted": false,
      "id": "K2hGFaGwhN-1pQANSPI2j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.5977783203125,
      "y": -4904.881072998047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 25,
      "seed": 521783805,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "To live a satisfied life",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 1042171059,
      "isDeleted": false,
      "id": "w6vKdYB9azz8gnLSO8k8Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.84454345703125,
      "y": -4859.784423828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 334,
      "height": 25,
      "seed": 936483645,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "To have a career to be proud of",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 794075677,
      "isDeleted": false,
      "id": "G9iikKo5lTDRxyS3LIniS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.5954895019531,
      "y": -4780.61083984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 35,
      "seed": 337071155,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Prep",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 708025597,
      "isDeleted": false,
      "id": "0hJ5L4YZu4So3tIeEx_Eq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.9652099609375,
      "y": -4713.815856933594,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 237,
      "height": 35,
      "seed": 1877066963,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Build your brand?",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 1094901533,
      "isDeleted": false,
      "id": "k39zWMDJbnNuJnItdEAYZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.193115234375,
      "y": -4634.120788574219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 452,
      "height": 25,
      "seed": 1790884755,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "What kind of professional you want to be be?",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 271838515,
      "isDeleted": false,
      "id": "RD2eLg0eTG-yKt1RUOUYT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.639404296875,
      "y": -4597.800933837891,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 397,
      "height": 25,
      "seed": 707488211,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "What kind of leader you want to be be?",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 313088755,
      "isDeleted": false,
      "id": "2O1riYBl6W17o06Y2-iB4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.10260009765625,
      "y": -4545.625762939453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 35,
      "seed": 906517971,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "How?",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1323200318,
      "isDeleted": false,
      "id": "c1HrT9zrV4iL1Thl3jRF2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.7025451660156,
      "y": -4669.353271484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 377,
      "height": 25,
      "seed": 1723327027,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "How do you want yourself to be seen?",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 525,
      "versionNonce": 1028097171,
      "isDeleted": false,
      "id": "fwMbC1-0UgiXEqV3ECP4b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.96234130859375,
      "y": -4536.632873535156,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 35,
      "seed": 992429917,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Dedicate Time",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1078919709,
      "isDeleted": false,
      "id": "_2vBSunEw2RzLiBLmjwxk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.97833251953125,
      "y": -4491.777648925781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 425,
      "height": 25,
      "seed": 828966077,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Delegate chores. Get them off your plate.",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1907325491,
      "isDeleted": false,
      "id": "apiaXb-kE-5TrlaLQiuLZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.261962890625,
      "y": -4457.310485839844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 25,
      "seed": 747351261,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Keep Hobbies",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1589819005,
      "isDeleted": false,
      "id": "nhlUC-HCkq4DJOpBLjOEa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.5180969238281,
      "y": -4401.020935058594,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 548,
      "height": 35,
      "seed": 281230995,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Develop Regularity in Tracking Progress",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1825029075,
      "isDeleted": false,
      "id": "0qSRMv2G08HPtk_xYwS-E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.2117919921875,
      "y": -4353.651428222656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 312,
      "height": 25,
      "seed": 1431615197,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Weekly, Monthly time allocations",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 1904271069,
      "isDeleted": false,
      "id": "ar7mLCmBeW5CROh3SMVW0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.74591064453125,
      "y": -4315.410888671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 370,
      "height": 25,
      "seed": 1743147059,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Identify accomplishments - enjoy them",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}