{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "SRoSRkoedv6A_y1l8IlMD",
      "type": "text",
      "x": 555,
      "y": 159.5,
      "width": 864,
      "height": 36,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1324460871,
      "version": 93,
      "versionNonce": 782335849,
      "isDeleted": false,
      "boundElementIds": [
        "A_xSl_bYGh_tUny11_HOm",
        "M4Dg3XMpShryoTEweraUU",
        "6J0KS7Hlo9XLQRmenEjfU",
        "klohOKCk6U1jcTj29xe0w"
      ],
      "text": "Career Goals: It's difficult to know What I want to do. Why?",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "H_ryQjnylVZ8tE_S-eYdX",
      "type": "text",
      "x": 299,
      "y": 350.5,
      "width": 169,
      "height": 72,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2120113097,
      "version": 84,
      "versionNonce": 2003894377,
      "isDeleted": false,
      "boundElementIds": [
        "A_xSl_bYGh_tUny11_HOm"
      ],
      "text": "Too many \nthings to do",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 61
    },
    {
      "id": "Fppx7WEmIM2ayD7vyA88P",
      "type": "text",
      "x": 701,
      "y": 345.5,
      "width": 326,
      "height": 72,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 107124679,
      "version": 65,
      "versionNonce": 1626575337,
      "isDeleted": false,
      "boundElementIds": [
        "M4Dg3XMpShryoTEweraUU"
      ],
      "text": "Afraid of understanding\nmy personality",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 61
    },
    {
      "id": "Feb_C947QlQusl21MBho8",
      "type": "text",
      "x": 1170,
      "y": 347.5,
      "width": 218,
      "height": 72,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2119830249,
      "version": 49,
      "versionNonce": 566928295,
      "isDeleted": false,
      "boundElementIds": [
        "6J0KS7Hlo9XLQRmenEjfU"
      ],
      "text": "Everything looks\nvery hard",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 61
    },
    {
      "id": "lh0OOvzLyfpK4_KixjW03",
      "type": "text",
      "x": 1632,
      "y": 334.5,
      "width": 238,
      "height": 108,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1971923271,
      "version": 89,
      "versionNonce": 1928309321,
      "isDeleted": false,
      "boundElementIds": [
        "klohOKCk6U1jcTj29xe0w"
      ],
      "text": "Do no appreciate\nother people's \nposition/situation",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 97
    },
    {
      "id": "aa6-hEQxAXT6kIxpq7AFc",
      "type": "text",
      "x": 253,
      "y": 482.5,
      "width": 276,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1895011655,
      "version": 31,
      "versionNonce": 341294537,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- De-clutter the TODO list",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1778467783,
      "isDeleted": false,
      "id": "cangiL1KxBk-jYbh9-FZH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251,
      "y": 569,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 352,
      "height": 26,
      "seed": 1694078121,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Develop regularity in de-cluttering",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "otc_whczus3VD6qnih4z3",
      "type": "text",
      "x": 247,
      "y": 525,
      "width": 330,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 718242247,
      "version": 44,
      "versionNonce": 960149895,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- Get rid of items you cannot do",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "6i73ER5iiSAil00adp458",
      "type": "text",
      "x": 252,
      "y": 616,
      "width": 352,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 206839815,
      "version": 77,
      "versionNonce": 967669833,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- Delegate chores/tasks. Get them\noff your plate. Keep hobbies.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44
    },
    {
      "id": "lib1MBQRUDGrPcyQIEqNF",
      "type": "text",
      "x": 671,
      "y": 476,
      "width": 391,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 299831977,
      "version": 57,
      "versionNonce": 1405519623,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- Just do it. Start with Johari Window.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "FixLOSotfGUwfJJnLK16G",
      "type": "text",
      "x": 674,
      "y": 518,
      "width": 437,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1792753161,
      "version": 51,
      "versionNonce": 214101385,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- Open up to people. Discuss your inner-self.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "lMs95m28QgL6nYwqJTX2K",
      "type": "text",
      "x": 1152,
      "y": 471,
      "width": 274,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 46817927,
      "version": 32,
      "versionNonce": 1956468167,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- Get out of comfort zone.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "0TkW2cTERG80LvDItmWxC",
      "type": "text",
      "x": 1153,
      "y": 517,
      "width": 209,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1126939497,
      "version": 24,
      "versionNonce": 185561801,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- Live above the line.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ow-d0R8UhVF03uzZLWBz2",
      "type": "text",
      "x": 1151,
      "y": 563,
      "width": 279,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 112486695,
      "version": 59,
      "versionNonce": 1766200457,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- Get strong in your domain.\nDevelop expertise.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44
    },
    {
      "id": "FXmlNQmS_54TQXQtJ2h91",
      "type": "text",
      "x": 1532,
      "y": 471,
      "width": 510,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 199580391,
      "version": 58,
      "versionNonce": 1141311497,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- Be objective. Remove person out of the equation.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "7opYBr50kD8yupChXLXTB",
      "type": "text",
      "x": 1538,
      "y": 566,
      "width": 180,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 557478953,
      "version": 36,
      "versionNonce": 1225252231,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- Be your \"Brand\".",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "6B22_2u2ln0by61uZbUCT",
      "type": "text",
      "x": 1533,
      "y": 516,
      "width": 306,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 946145577,
      "version": 42,
      "versionNonce": 342410055,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- Align with company objectives.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "AcxlSuguYsF6A625j-QZQ",
      "type": "text",
      "x": 1542,
      "y": 609,
      "width": 266,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1256092903,
      "version": 31,
      "versionNonce": 1003841479,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- Aim to solve the problem.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "A_xSl_bYGh_tUny11_HOm",
      "type": "arrow",
      "x": 935,
      "y": 208,
      "width": 556,
      "height": 136,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1663358919,
      "version": 28,
      "versionNonce": 1625546631,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -556,
          136
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SRoSRkoedv6A_y1l8IlMD",
        "focus": -0.1437754508435137,
        "gap": 12.5
      },
      "endBinding": {
        "elementId": "H_ryQjnylVZ8tE_S-eYdX",
        "focus": -0.7693919004697221,
        "gap": 6.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "M4Dg3XMpShryoTEweraUU",
      "type": "arrow",
      "x": 935,
      "y": 208,
      "width": 46,
      "height": 123,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 879515303,
      "version": 38,
      "versionNonce": 1358165511,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -46,
          123
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SRoSRkoedv6A_y1l8IlMD",
        "focus": 0.09252464606033652,
        "gap": 12.5
      },
      "endBinding": {
        "elementId": "Fppx7WEmIM2ayD7vyA88P",
        "focus": 0.03464639483989864,
        "gap": 14.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6J0KS7Hlo9XLQRmenEjfU",
      "type": "arrow",
      "x": 937,
      "y": 210,
      "width": 295,
      "height": 122,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 120954151,
      "version": 39,
      "versionNonce": 1263428457,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          295,
          122
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SRoSRkoedv6A_y1l8IlMD",
        "focus": 0.27040886682524906,
        "gap": 14.5
      },
      "endBinding": {
        "elementId": "Feb_C947QlQusl21MBho8",
        "focus": 0.3954553056275607,
        "gap": 15.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "klohOKCk6U1jcTj29xe0w",
      "type": "arrow",
      "x": 935.5089858399706,
      "y": 210.49548121165486,
      "width": 803.4910141600294,
      "height": 117.50451878834514,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 811601481,
      "version": 55,
      "versionNonce": 633816999,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          803.4910141600294,
          117.50451878834514
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SRoSRkoedv6A_y1l8IlMD",
        "focus": 0.49922735384526445,
        "gap": 14.995481211654862
      },
      "endBinding": {
        "elementId": "lh0OOvzLyfpK4_KixjW03",
        "focus": 0.8227274681271277,
        "gap": 6.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}