{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rjP-u_HBIxy0wKX6Sr2yr",
      "type": "text",
      "x": 628.6666564941406,
      "y": 167,
      "width": 341,
      "height": 35,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 635225683,
      "version": 52,
      "versionNonce": 1211114845,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "To Live a Satisfied Life",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "jJChRz4oCIHpirfHalNaV",
      "type": "text",
      "x": 666.6666870117188,
      "y": 304.1666564941406,
      "width": 297,
      "height": 35,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1394007773,
      "version": 42,
      "versionNonce": 777333491,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Get your things done.",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "bCDN5TxQ8iuWl1PQXLFtW",
      "type": "text",
      "x": 452.66668701171875,
      "y": 302.16668701171875,
      "width": 61,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 713789309,
      "version": 45,
      "versionNonce": 1830646205,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "How?",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "6-1pfzW-htmSwm_w2c9m_",
      "type": "text",
      "x": 726,
      "y": 350.16668701171875,
      "width": 587,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 231580243,
      "version": 53,
      "versionNonce": 862073373,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Do it on all fronts (house, family, finance)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "guUwgpEVV9MlWYsv0MO4a",
      "type": "text",
      "x": 680,
      "y": 468.5,
      "width": 378,
      "height": 35,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1189412627,
      "version": 29,
      "versionNonce": 1743775357,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Care for people around you",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "uDG50DmFcQmoqpLKtqLJG",
      "type": "text",
      "x": 740,
      "y": 514.1666870117188,
      "width": 91,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1032326877,
      "version": 25,
      "versionNonce": 990595933,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Who?  ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "xGXNI6CYCGojnsusqytSt",
      "type": "text",
      "x": 744,
      "y": 547.5,
      "width": 74,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1705236413,
      "version": 7,
      "versionNonce": 1319122141,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Simba",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}